<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>法務部全球資訊網</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
</head>

<body>
    <!-- 直接跳主內容區 -->
    <a class="goCenter" href="#center" tabindex="1">按 Enter 到主內容區</a>
    <!-- wrapper 最大寬度 -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a>
                <!-- navigation Start -->
                <nav class="navigation">
                    <!-- 一組ul預設靠右 可同時存在2組-->
                    <ul>
                        <li><a href="#">回首頁</a></li>
                        <li><a href="#">網站導覽</a></li>
                        <li><a href="#">首長信箱</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">常見問答</a></li>
                    </ul>
                    <div class="font-size">
                        <ul>
                            <li class="size-s"><a href="#">Ａ-</a></li>
                            <li class="size-m"><a href="#" class="active">Ａ</a></li>
                            <li class="size-l"><a href="#">Ａ+</a></li>
                        </ul>
                    </div>
                </nav>
                <h1>
                    <a href="../index.htm"><img src="images/logo.png" alt="網站標題"/></a>
                </h1>
                <!-- Search Start -->
                <section class="search">
                    <noscript>
                        您的瀏覽器不支援 JavaScript 或 JavaScript已停用
                    </noscript>
                    <form action="" class="form_inline">
                        <div class="form_grp">
                            <label for="mustSameAsId">帳號:</label>
                            <input name="username" id="mustSameAsId" type="text" placeholder="請輸入文字" accesskey="S">
                            <input name="" type="submit" value="查詢">
                        </div>
                        <div class="btn_grp">
                            <input name="" type="submit" value="進階搜尋">
                        </div>
                    </form>
                    <div class="keywordHot">
                        <ul>
                            <li><a href="#">熱門熱門</a></li>
                            <li><a href="#">查詢</a></li>
                            <li><a href="#">字詞三</a></li>
                        </ul>
                    </div>
                </section>
                <!-- noscript -->
                <noscript>
                    您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="http://www.google.com" target="_blank">簡介</a></li>
                        <li><a href="#">民眾導覽</a>
                            <ul>
                                <li><a href="http://www.google.com" target="_blank">般難道候者</a></li>
                                <li><a href="#">性一聲心</a></li>
                                <li><a href="#">話臺發天</a></li>
                                <li><a href="#">見趣景風出</a></li>
                            </ul>
                        </li>
                        <li><a href="#">為民服務</a></li>
                        <li><a href="#">訴訟輔導</a>
                            <ul>
                                <li><a href="#">坐息終路</a></li>
                                <li><a href="#">選唱個可心</a></li>
                                <li><a href="#">車就開而著</a></li>
                                <li><a href="#">計以國升</a></li>
                                <li><a href="#">過河人失是</a></li>
                                <li><a href="#">千遠嗎親</a></li>
                                <li><a href="#">國方銀主間望</a></li>
                                <li><a href="#">背事規水</a></li>
                            </ul>
                        </li>
                        <li><a href="#">司法保護專社區關懷</a>
                            <ul>
                                <li><a href="#">中少維府</a></li>
                                <li><a href="#">校始信響要們</a></li>
                                <li><a href="#">衣花保只紅</a>
                                    <ul>
                                        <li><a href="#">第三層選單測試</a>
                                            <ul>
                                                <li><a href="#">第四層選單測試</a></li>
                                                <li><a href="#">第四層選單測試</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">104年</a></li>
                                        <li><a href="#">103年</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">微從的出</a></li>
                            </ul>
                        </li>
                        <li><a href="#">反賄選專區</a>
                            <ul>
                                <li><a href="#">小在少變開</a></li>
                                <li><a href="#">神頭是到在</a></li>
                                <li><a href="#">不從議育</a></li>
                                <li><a href="#">家業異氣歡</a></li>
                                <li><a href="#">看感建建錯</a></li>
                            </ul>
                        </li>
                        <li><a href="#">法律宣導及教育</a>
                            <ul>
                                <li><a href="#">經車散雖</a></li>
                                <li><a href="#">日大畫評</a></li>
                                <li><a href="#">不發題代</a></li>
                            </ul>
                        </li>
                        <!--    <li><a href="#">政府資訊公開園地</a></li>
                        <li><a href="#">影音多媒體園地</a></li>
                        <li><a href="#">活動專區</a></li>
                        <li><a href="#">外語專區</a></li> -->
                        <li><a href="#">緩起訴專區</a>
                            <ul>
                                <li><a href="#">小在少變開</a></li>
                                <li><a href="#">神頭是到在</a></li>
                                <li><a href="#">不從議育</a></li>
                                <li><a href="#">家業異氣歡</a></li>
                                <li><a href="#">看感建建錯</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage">
            <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>
            <div class="container">
                <!-- .main_menu 不可刪除，JS clone menu放置用 -->
                <div class="main_menu">
                </div>
                <!-- content為一定要存在之內容區 -->
                <div class="content">
                    <!-- breadcrumb路徑 -->
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="#">首頁</a></li>
                            <li><a href="#">節點</a></li>
                            <li>節點</li>
                        </ul>
                    </div>
                    <!-- h2節點 -->
                    <h2 class="title">CP - 一般內容頁</h2>
                    <!-- 社群分享 -->
                    <div class="share ">
                        <ul>
                            <li><a href="# "><img src="images/basic/icon_facebook.svg " alt="facebook "></a></li>
                            <li><a href="# "><img src="images/basic/icon_twitter.svg " alt="twitter "></a></li>
                            <li><a href="# "><img src="images/basic/icon_line.svg " alt="line "></a></li>
                            <li><a href="# "><img src="images/basic/icon_youtube.svg " alt="youtube "></a></li>
                            <li><a href="# "><img src="images/basic/icon_googleplus.svg " alt="google plus "></a></li>
                            <li><a href="# "><img src="images/basic/icon_instagram.svg " alt="instagram "></a></li>
                            <li><a href="# "><img src="images/basic/icon_linkedin.svg " alt="LinkedIn "></a></li>
                            <li><a href="# "><img src="images/basic/icon_rss.svg " alt="RSS "></a></li>
                        </ul>
                    </div>
                    <!-- function功能區塊 -->
                    <div class="function">
                        <ul>
                            <li class="back icon_back"><a href="#">回上一頁</a></li>
                            <li class="print icon_print"><a href="#">友善列印</a></li>
                            <li class="forward icon_forward"><a href="#">轉寄友人</a></li>
                        </ul>
                    </div>
                    <!-- CP Start -->
                    <section class="cp ">
                        <div class="info">
                            <ul>
                                <li><i class="i_clock"></i>發布日期：
                                    <time>2018-01-01</time>
                                </li>
                                <li><i class="i_tag"></i>發布單位：某單位</li>
                                <li><i class="i_view"></i>資料點閱次數：123456</li>
                            </ul>
                        </div>
                        <div class="divider">機關首長樣式</div>
                        <div class="col-4-8">
                            <div class="col">
                                <img src="images/u445.jpg" alt="" class="float_left "></div>
                            <div class="col">
                                <table border="1">
                                    <tr>
                                        <th>檢察總長</th>
                                        <td>江惠民</td>
                                    </tr>
                                    <tr>
                                        <th>學　歷</th>
                                        <td>國立臺灣大學法律系畢業</td>
                                    </tr>
                                    <tr>
                                        <th>經　歷</th>
                                        <td>
                                            <ul>
                                                <li>臺灣高雄地方法院檢察署檢察官</li>
                                                <li>臺灣屏東地方法院檢察署主任檢察官</li>
                                                <li>臺灣高雄地方法院檢察署主任檢察官</li>
                                                <li>臺灣高等法院檢察署檢察官</li>
                                                <li>臺灣苗栗地方法院檢察署檢察長</li>
                                                <li>臺灣臺中地方法院檢察署檢察長</li>
                                                <li>法務部檢察司長</li>
                                                <li>臺灣高等法院高雄分院檢察署主任檢察官</li>
                                                <li>臺灣高雄地方法院檢察署檢察長</li>
                                                <li>法務部常務次長</li>
                                                <li>臺灣高等法院高雄分院檢察署主任檢察官</li>
                                                <li>臺灣高等法院臺中分院檢察署檢察長</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="divider">一般內容頁樣式</div>
                        <img src="images/news_pic.jpg" alt="" class="float_left ">
                        <p>大更沒於正時節直只們來壓算有先，求化化看雨的了元得前意要，性說用。</p>
                        <h2>標題二</h2>
                        <p><a href="http://www.google.com.tw ">連結文字樣式</a>大更沒於正時節直只們來壓算有先，求化化看雨的了元得前意要，性說用。以是一分，首字地旅紀親朋經有，在沒許、兒讓靈身不；候案司通資鄉下一支情西也哥際發你也是濟言通海後的健童頭各便。大更沒於正時節直只們來壓算有先，求化化看雨的了元得前意要，性說用。以是一分，首字地旅<a href="2345/234/234234">紀親朋經有</a>，在沒許、兒讓靈身不；候案司通資鄉下一支情西也哥際發你也是濟言通海後的健童頭各便。</p>
                        <p>大更沒於正時節直只們來壓算有先，求化化看雨的了元得前意要，性說用。以是一分，首字地旅紀親朋經有，在沒許、兒讓靈身不；候案司通資鄉下一支情西也哥際發你也是濟言通海後的健童頭各便。大更沒於正時節直只們來壓算有先，求化化看雨的了元得前意要，性說用。以是一分，首字地旅紀親朋經有，在沒許、兒讓靈身不；候案司通資鄉下一支情西也哥際發你也是濟言通海後的健童頭各便。</p>
                        <h3>標題三</h3>
                        <p>大更沒於正時節直只們來壓算有先，求化化看雨的了元得前意要，性說用。</p>
                        <blockquote>大更沒於正時節直只們來壓算有先，求化化看雨的了元得前意要，性說用。</blockquote>
                        <h4>標題四</h4>
                        <p>大更沒於正時節直只們來壓算有先，求化化看雨的了元得前意要，性說用。</p>
                        <h5>標題五</h5>
                        <p>大更沒於正時節直只們來壓算有先，求化化看雨的了元得前意要，性說用。</p>
                        <h6>標題六</h6>
                        <p>大更沒於正時節直只們來壓算有先，求化化看雨的了元得前意要，性說用。</p>
                        <h3>列表樣式</h3>
                        <ul>
                            <li>影開兒中不們西動會味理化由子常洲國有標題</li>
                            <li>首動我行得流事個要使著獨操大</li>
                            <li>推列黃上道有畫走長市上</li>
                            <li>證會不就人推陸跑公片重</li>
                            <li>處來在山工國生即工球一，易心個長什去實用當們公有也候</li>
                        </ul>
                        <ol>
                            <li>影開兒中不們西動會味理化由子常洲國有標題</li>
                            <li>首動我行得流事個要使著獨操大</li>
                            <li>推列黃上道有畫走長市上</li>
                            <li>證會不就人推陸跑公片重</li>
                            <li>處來在山工國生即工球一，易心個長什去實用當們公有也候</li>
                        </ol>
                        <img src="images/news_pic.jpg" alt="">
                        <h3>表格樣式</h3>
                        <table summary=" ">
                            <thead>
                                <tr>
                                    <th>...</th>
                                    <th>...</th>
                                    <th>...</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="btn_grp">
                            <a href="#" class="btn download">附件下載<small>（另開新視窗)</small></a>
                        </div>
                    </section>
                    <!-- CP End -->
                    <!-- cp_slider+slick_lightbox -->
                    <div class="lightbox_slider">
                        <h3>燈箱照片</h3>
                        <div class="cp_slider">
                            <div class="imgOuter">
                                <a href="https://assets.imgix.net/examples/kingfisher.jpg?w=500&h=680&fit=crop&auto=format%2Cenhance&usm=20" data-caption="第一張圖說">
                                        <img src="https://assets.imgix.net/examples/kingfisher.jpg?w=500&h=680&fit=crop&auto=format%2Cenhance&usm=20" alt="">
                                    </a>
                                <p class="infotxt">第一張圖說</p>
                            </div>
                            <div class="imgOuter">
                                <a href="https://assets.imgix.net/examples/puffins.jpg?w=800&h=480&fit=crop&auto=format%2Cenhance&usm=20" data-caption="第二張圖說">
                                        <img src="https://assets.imgix.net/examples/puffins.jpg?w=800&h=480&fit=crop&auto=format%2Cenhance&usm=20" alt=""> </a>
                                <p class="infotxt">第二張圖說</p>
                            </div>
                            <div class="imgOuter">
                                <a href="https://assets.imgix.net/unsplash/transport.jpg?w=800&h=480&fit=crop&auto=format%2Cenhance&usm=20" data-caption="第三張圖說">
                                        <img src="https://assets.imgix.net/unsplash/transport.jpg?w=800&h=480&fit=crop&auto=format%2Cenhance&usm=20" alt="">
                                    </a>
                                <p class="infotxt">第三張圖說</p>
                            </div>
                            <div class="imgOuter">
                                <a href="https://assets.imgix.net/unsplash/bridge.jpg?w=800&h=480&fit=crop&auto=format%2Cenhance&usm=20" data-caption="第四張圖說">
                                        <img src="https://assets.imgix.net/unsplash/bridge.jpg?w=800&h=480&fit=crop&auto=format%2Cenhance&usm=20" alt="">
                                    </a>
                                <p class="infotxt">第四張圖說</p>
                            </div>
                        </div>
                    </div>
                    <!-- weblink 外部連結 -->
                    <div class="web_link ">
                        <h3>外部連結</h3>
                        <ol>
                            <li><a href="javscript:; ">外部連結1</a></li>
                            <li><a href="javscript:; ">外部連結2</a></li>
                            <li><a href="javscript:; ">外部連結3</a></li>
                            <li><a href="javscript:; ">外部連結4</a></li>
                            <li><a href="javscript:; ">外部連結5</a></li>
                        </ol>
                    </div>
                    <!-- file download 檔案下載 -->
                    <div class="file_download ">
                        <h3>檔案下載</h3>
                        <ul>
                            <li>
                                <a href="xxxx.doc">word檔名<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                             <li>
                                <a href="xxxx.docx">docx<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                            <li>
                                <a href="xxxx.odf">odf檔名<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                            <li>
                                <a href="xxxx.pdf">pdf檔名<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                            <li>
                                <a href="xxxx.xls">xls檔名<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                            <li>
                                <a href="xxxx.xlsx">xlsx檔名<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                            <li>
                                <a href="xxxx.ppt">ppt檔名<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                            <li>
                                <a href="xxxx.pptx">pptx檔名<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                            <li>
                                <a href="xxxx.jpg">jpg檔名<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                            <li>
                                <a href="xxxx.mp3">mp3檔名<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                            <li>
                                <a href="xxxx.mov">mov檔名<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                            <li>
                                <a href="xxxx.txt">txt檔名<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                            <li>
                                <a href="xxxx.xxx">其他格式檔名<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                            <li>
                                <a href="xxxx.zip">全部資料壓縮檔<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                            <li>
                                <a href="xxxx.odf">ODF<span class="kb ">(100.kb)</span></a>
                                <span class="update ">更新日期：2014/5/30</span>
                                <span class="file_view ">下載次數：5</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- fatfooter Start -->
        <section class="fatfooter ">
            <div class="container ">
                <button type="button " name="收合 " class="btn btn-fatfooter ">收合</button>
                <nav>
                    <ul>
                        <li><a href="# ">關於本局</a>
                            <ul>
                                <li><a href="# ">本局沿革</a></li>
                                <li><a href="# ">本局願景</a></li>
                                <li><a href="# ">組織介紹</a></li>
                                <li><a href="# ">本局願景</a></li>
                                <li><a href="# ">局處執掌</a></li>
                                <li><a href="# ">重大政策</a></li>
                                <li><a href="# ">施政重點</a></li>
                                <li><a href="# ">本局位置</a></li>
                            </ul>
                        </li>
                        <li><a href="# ">訊息公告</a>
                            <ul>
                                <li><a href="# ">本局公告</a></li>
                                <li><a href="# ">環保署公告</a></li>
                                <li><a href="# ">環境用藥公告</a></li>
                                <li><a href="# ">環保專案成果報告</a></li>
                            </ul>
                        </li>
                        <li><a href="# ">業務專區</a>
                            <ul>
                                <li><a href="# ">化學物質</a></li>
                                <li><a href="# ">毒性化學物質</a></li>
                                <li><a href="# ">危害性化學物質災害防救</a></li>
                                <li><a href="# ">環境用藥</a></li>
                                <li><a href="# ">石綿危害資訊</a></li>
                            </ul>
                        </li>
                        <li><a href="# ">便民服務</a>
                            <ul>
                                <li><a href="# ">線上服務</a></li>
                                <li><a href="# ">教育宣導</a></li>
                                <li><a href="# ">影音專區</a></li>
                                <li><a href="# ">下載專區</a></li>
                                <li><a href="# ">常見問答</a></li>
                                <li><a href="# ">相關連結</a></li>
                                <li><a href="# ">訂閱電子報</a></li>
                            </ul>
                        </li>
                        <li><a href="# ">政府資訊公開</a>
                            <ul>
                                <li><a href="# ">行政院環境保護署資訊公開要點</a></li>
                                <li><a href="# ">預算及會計月報</a></li>
                                <li><a href="# ">性別平等專區</a></li>
                                <li><a href="# ">人權專區</a></li>
                                <li><a href="# ">環境統計資料庫</a></li>
                                <li><a href="# ">業務標準作業流程</a></li>
                                <li><a href="# ">行政院環保署Open Data資料集</a></li>
                            </ul>
                        </li>
                        <li><a href="# ">法規專區</a>
                            <ul>
                                <li><a href="# ">主管法規查詢系統</a></li>
                                <li><a href="# ">全國法規資料庫</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <div class="container">
                <a class="accesskey" href="#aF" id="aF" accesskey="F" title="頁尾區">:::</a>
                <div class="location">
                    <p>地址：10048臺北市中正區貴陽街一段235號
                        <br/> 辦公時間：08:00~17:00
                    </p>
                </div>
                <div class="contact">
                    <p>電話總機：<a href="tel:(03)320-6361">(02)1234-5678</a>
                        <br> 傳真電話：
                        <a href="tel:(03)320-0043">(02)320-0043</a></p>
                </div>
                <hr>
                <div class="qrcode">
                    <img src="images/qrcode.jpg" alt="" class="img-responsive">
                </div>
                <div class="footer_info">
                    <ul class="footer_link">
                        <li><a href="#">隱私權政策</a></li>
                        <li><a href="#">網站安全政策</a></li>
                        <li><a href="#">政府網站資料開放宣告</a></li>
                    </ul>
                    <p class="copyright">版權所有©Copyright (機關單位)</p>
                    <p>瀏覽器建議使用IE9+,Firefox,Chrome,Safari　最佳觀看解析度1024x768.
                        <br> 最佳瀏覽解析度為1024*768以上 建議瀏覽器：Chrome 31、Firefox 31、IE 11以上版本
                    </p>
                </div>
                <div class="footer_icon">
                    <a target="_blank" href="#" title="">
                        <img src="images/basic/accessibility.jpg" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/basic/egov.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/icon_youtube.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/icon_flickr.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/icon_fb.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/icon_twitter.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/basic/icon_rss.png" alt="">
                    </a>
                    <span class="update">更新日期:<em>2018/01/01</em></span>
                    <span class="counter">累計瀏覽人次:<em>46476653</em></span>
                </div>
            </div>
        </footer>
    </div>
    <a href="javascript:; " class="scrollToTop ">回頁首</a>
    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="vendor/jquery.easing.min.js "></script>
    <!-- lazyload -->
    <script src="vendor/lazyload/lazyload.min.js"></script>
    <!-- slick js -->
    <script src="vendor/slick/slick.min.js "></script>
    <script src="vendor/slick/slick-lightbox.js "></script>
    <!-- hyUI -->
    <script src="js/hyui.js "></script>
    <!-- 客製js -->
    <script src="js/customize.js "></script>
</body>

</html>