.breadcrumb {
    background: none;
    border-bottom: 1px solid #EEE;
    padding: .1em 0em .1em;
    font-size: .813em;
    margin: 0px auto 5px;
    ul {
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            margin:0px .1em .1em 0px;
            &:after {
                @extend %slash;
                 color: #CCC;
            }
            &:first-child:before {
                content: "";
                display: inline-block;
                color:#666;
                margin-left: 0;
                padding: 0;
            }
        }
    }
    a {
        @include aSetting();
    }
}
