.category {
    text-align: left;
    @include box-sizing;
    margin: 2em auto;
    ul {
        padding: 0;
        margin: 0;
        overflow:hidden;
        li {
            margin: 0px 3px 3px 0px;
            display: block;
            float: left;
        }
    }
    a {
        background: $primaryColor;
        padding: .4em 1em;
        display:block;
        color: #FFF;
        @include box-sizing();
        @include border-radius(4px);
        &:hover,
        &:focus {
            background: darken($primaryColor, 10);
        }
    }
}
