body {
    -webkit-text-size-adjust: none;
}
.img-container{
    a{
        &:focus{
            &:before{
                position:absolute;
                width: 100%;
                height: 100%;
                box-shadow: 0 0px 0px 3px $aHover inset;
                content:"";
                z-index: 1;
                top:0;
                left: 0;
            }
        }
    }
}
.vertical_picture_link{
    a{
        &:focus{
            &:before{
                position:absolute;
                width: 100%;
                height: 100%;
                box-shadow: 0 0px 0px 3px $aHover inset;
                content:"";
                z-index: 1;
                top:0;
                left: 0;
            }
        }
    }
}
// tab的外框線
a:focus{
    outline: none;
    box-shadow: 0 0px 0px 1px $aHover inset;
    @include screen('mobile') {
        box-shadow: none;
    }
}
.btn:focus{
    outline: none;
    box-shadow: 0 0px 0px 3px $form-focus;
    @include screen('mobile') {
        box-shadow: none;
    }
}
// 導盲磚
.accesskey {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 9;
    color: $color-word;
    font-size: $font-size;
    display:block;
    padding: .3em .5em .5em;
    border-radius:4px;
    line-height: 1em;
    &:hover,&:focus{
        background:rgba(0,0,0,.5);
        color:#FFF;
    }
    @include screen("tablet") {
        display: none;
    }
}
// tag
[class^="col"] span {
    &.tag {
        display: inline-block;
        height: 1.6em;
        vertical-align: middle;
        text-align: center;
        color: #FFF;
        background: #666;
        line-height: 1.6em;
        min-width: 5em;
        padding: 0 .5em;
        font-size: .938em;
        @include border-radius(6px);
        margin-right: .5em;
        margin-bottom: 3px;
    }
    &.red {
        background: darken($color-red,10);
    }
    &.green {
        background: darken($color-green,10);
    }
    &.blue {
        background: darken($color-blue,15);
    }
    &.orange {
        background: darken($color-orange,10);
    }
    &.purple {
        background: darken($color-purple,10);
    }
}
// more按鈕
a.more {
    display: block;
    width: 10em;
    text-align: center;
    height: 2.5em;
    margin: .5em auto .5em;
    line-height: 2.5;
    color: #666;
    border: 1px solid #AAA;
    text-align: center;
    overflow: hidden;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    &:after {
        content: "";
        width: 12px;
        height: 12px;
        border: 2px solid #FFF;
        transform: rotate(45deg);
        position: absolute;
        right: -10px;
        top: 14px;
        border-left: none;
        border-bottom: none;
        transition: .3s ease-out;
    }
    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $more;
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    &:hover,
    &:focus,
    &.active {
        border: 1px solid $more;
        color: white;
        &:before {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        &:after {
            right: 15px;
        }
    }
}
// scrollTop
.scrollToTop {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: url(../images/basic/top.png) no-repeat center top $gotoTop;
    opacity: .8;
    text-align: center;
    color: #FFF;
    line-height: 50px;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    transition: .3s ease-out;
    display: none;
    z-index: 99999999;
    text-indent: -999999px;
    &:hover,&:focus{
        opacity: 1;
        background: url(../images/basic/top.png) no-repeat center top darken($gotoTop,10);
    }
    &:focus{
        opacity: 1;
        background: url(../images/basic/top.png) no-repeat center top adjust_hue(saturate(lighten($gotoTop, 16), 40), -136);
    }
}
// img
img.img-responsive {
    @include img-responsive();
}
.necessary {
    color: red;
    margin: 0px .2em;
    border-bottom: none !important;
    text-decoration: none;
}
.tooltip {
    text-align: center;
    padding: 40px 0;
    span {
        display: inline-block;
        background: #DEDEDE;
        text-align: center;
        padding: 10px;
        width: 100px;
        height: 20px;
        line-height: 20px;
        vertical-align: baseline;
    }
    p>em {
        color: red;
    }
}
.hr_block {
    text-align: left;
    span {
        font-size: .75em;
    }
    hr {
        margin: 10px 0 !important;
        ;
    }
}
/*檔案下載*/
.file_download {
    width: 100%;
    margin: 0 auto;
    @include clearfix();
    h3 {
        font-size: 1.5em;
        padding: 12px 0px 15px 0px;
        margin: 0.5em 0px 0.2em;
        border-bottom: 1px solid $primaryColor;
    }
    ul {
        counter-reset: counter;
        list-style-type: none;
        padding: 0;
        margin-left: 1em;
        @media screen and (max-width: 767px) {
            margin-left: 0;
        }
    }
    li {
        position: relative;
        margin-bottom: 10px;
        padding-bottom: .5em;
        border-bottom: 1px solid #DDD;
        overflow: hidden;
        .update,
        .file_view {
            font-size: .813em;
            color: #666;
            min-width: 100px;
            white-space: nowrap;
            float: left;
            margin-top: 5px;
            @include border-radius(6px);
            background: #F1F1F1;
            padding: .2em 1em;
            margin-right: 1em;
            @media screen and (max-width: 767px) {
                display: inline-block;
                float: none;
                width: auto;
                margin-top: 0;
            }
            @include screen('xs_mobile') {
                display: none;
            }
        }
        .update {
            width: 150px;
            margin-left: 65px;
            @media screen and (max-width: 767px) {
                margin-left: 5px;
            }
        }
        a {
            padding: .2em 0px .2em 65px;
            position: relative;
            height: auto;
            line-height: 1.45em;
            display: inline-block;
            width: 100%;
            @include text-overflow;
            &:before {
                position: absolute; // outline: 1px solid red;
                top: 5px;
                left: 0px;
                text-align: left;
                width: 50px;
                counter-increment: counter;
                content: counters(counter, ".") " . ";
            }
            @include screen('mobile') {
                margin-right: 0px; // display: block;
                width: 85%;
            }
            .kb {
                font-size: .75em;
                color: #666;
                display: inline-block;
                margin: 0px .5em;
            }
            &:after {
                content: "";
                background: url(../images/basic/icon_other.jpg);
                width: 21px;
                height: 24px;
                position: absolute;
                top: 2px;
                left: 35px;
                text-align: right;
            }
            &[href$="doc"]:after,&[href$="docx"]:after {
                background: url(../images/basic/icon_doc.jpg);
            }
            &[href$="odf"]:after {
                background: url(../images/basic/icon_odf.jpg);
            }
            &[href$="odt"]:after {
                background: url(../images/basic/icon_odt.jpg);
            }
            &[href$="pdf"]:after {
                background: url(../images/basic/icon_pdf.jpg);
            }
            &[href$="xls"]:after,&[href$="xlsx"]:after {
                background: url(../images/basic/icon_xls.jpg);
            }
            &[href$="ppt"]:after,&[href$="pptx"]:after {
                background: url(../images/basic/icon_ppt.jpg);
            }
            &[href$="jpg"]:after {
                background: url(../images/basic/icon_jpg.jpg);
            }
            &[href$="mp3"]:after {
                background: url(../images/basic/icon_mp3.jpg);
            }
            &[href$="mov"]:after {
                background: url(../images/basic/icon_mov.jpg);
            }
            &[href$="txt"]:after {
                background: url(../images/basic/icon_txt.jpg);
            }
            &[href$="dot"]:after {
                background: url(../images/basic/icon_doc.jpg);
            }
            &[href$="zip"]:after {
                background: url(../images/basic/icon_zip.jpg);
            }
            &:hover,
            &:focus {
                color: $aHover !important;
            }
        }
    }
}
// 外部連結
.web_link {
    width: 100%;
    margin: 0 auto;
    @include clearfix();
    h3 {
        font-size: 1.5em;
        padding: 12px 0px 15px 0px;
        margin: 0.5em 0px 0.2em;
        border-bottom: 1px solid $primaryColor;
    }
    ol,
    ul {
        counter-reset: counter;
        list-style-type: none;
        padding: 0;
        margin-left: 1em;
        @media screen and (max-width: 767px) {
            margin-left: 0;
        }
    }
    li {
        position: relative;
        margin-bottom: 10px;
        border-bottom: 1px solid #EEE;
        a {
            padding: .2em 0px .2em 35px;
            position: relative;
            height: auto;
            line-height: 1.45em;
            display: block;
            &:before {
                position: absolute; // outline: 1px solid red;
                top: 5px;
                left: 0px;
                text-align: right;
                width: 30px;
                counter-increment: counter;
                content: counters(counter, ".") " . ";
            }
        }
    }
}
.hidden {
    display: none;
}
.pic {
    overflow: hidden;
    img {
        transition: .3s ease-out;
    }
    &:hover,
    &:focus {
        img {
            transform: scale(1.1);
        }
    }
}
blockquote {
    margin: 0px auto;
    clear: both;
    background: #f9f9f9;
    padding: 1em;
}