$fatBgColor: $fatfooter-color; //fatFooter 底色
$fatTextColor: #FFF; //fatFooter 連結顏色
.fatfooter {
    @include make-fatfooter(7, 100%); // 如需要手機版顯示，把以下註解即可，或改為visible
    @media (max-width: 767px) {
        display: none;
    }
}
.fatfooter {
    @include clearfix;
    overflow: hidden;
    position: relative;
    padding-bottom: 2em;
    margin-left: auto;
    background: $fatBgColor;
    margin-right: auto; // 右上方切換收合按鈕設定
    clear: both;
    .container {
        position: relative;
        overflow: hidden;
        @include box-sizing();
        @include gutter();
    }
    //fatfooter選單
    .btn-fatfooter {
        font-size: .813em;
        cursor: pointer;
        display: inline-block;
        width: 80px;
        color: #FFF;
        border: none;
        background: $footer-btn;
        position: absolute;
        right: 1%;
        top: .5em;
        z-index: 2;
        top: .5em;
        @include border-radius(4px);
        &:hover,
        &:focus {
            background: darken($footer-btn, 10);
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            border: none;
            box-shadow: none;
            outline: none;
            border: none;
        }
    }
    nav {
        clear: both;
        color: #fff;
        overflow: hidden;
        display: block;
        position: relative;
        padding-top: 3.5em;
        @include box-sizing(border-box);
        ul {
            list-style: none;
            margin: 0;
            overflow: hidden;
            width: 100%;
            padding: 0;
            @media (max-width: 767px) {
                width: 100%;
                display: block;
                margin: 0px auto;
            }
            li {
                display: inline-block; // outline: 1px solid red;
                text-align: left;
                vertical-align: top;
                margin: 0px .85% 1% 0%;
                line-height: 2.6em; // margin:$fatFooterliMargin;
                @include box-sizing;
                @media (max-width: 767px) {
                    display: block;
                }
                a {
                    color: lighten($aHover, 10);
                    text-align: left;
                    line-height: 1.65em;
                    display: block;
                    font-weight: 800;
                    padding: 1% 0px 1% 0px;
                    &:hover,
                    &:focus {
                        color: lighten($aHover, 40);
                        text-decoration: none;
                        box-shadow: none;
                        // background: $aHover;
                        // @include border-radius(3px);
                    }
                }
                ul {
                    padding: 0;
                    margin-top: 5px;
                    overflow: hidden;
                    @media (max-width: 767px) {
                        width: auto;
                        padding-left: 5%;
                    }
                    li {
                        display: block;
                        margin: 0;
                        padding: 2px 0;
                        border: none;
                        background: none;
                        width: 100%;
                        a {
                            display: block;
                            color: lighten($fatTextColor, 10);
                            font-weight: normal;
                            text-align: left;
                            text-decoration: none;
                            font-size: .938em;
                            font-weight: normal;
                            line-height: 1.4em;
                            padding: 3px 8px 3px 0px;
                            background: none;
                            @include box-sizing(border-box);
                            border-bottom: none;
                        }
                    }
                    ul {
                        display: none; //第三層關閉
                    }
                }
            }
        }
    }
}