//header
.header {
    input[type="submit"] {
        box-shadow: none;
    }
    position: relative;
    z-index: 99;
    background: #FFF;
    @include box-shadow(0px 2px 5px RGBA(0, 0, 0, .3)); // 虛擬底色 - navigation
    @include screen('tablet') {
        @include clearfix;
        position: fixed;
        width: 100%;
    }
    &:before {
        content: "";
        width: 100%;
        height: 2.4em;
        @include gradient($primaryColor, $secondaryColor, horizontal);
        position: absolute;
        top: 0;
        opacity: .8;
        left: 0;
        @include screen('tablet') {
            display: none;
        }
    }
    // mobile btn for extend
    %mobileCtrlBtn {
        width: 60px !important;
        height: 60px !important;
        position: absolute;
        top: 0px;
        display: block;
        font-size: 0em;
        padding: 15px;
        margin: 0;
        min-width: auto;
        min-height: auto;
        background: transparent;
        border: none;
        @include box-sizing;
        @include screen('tablet') {
            display: block !important;
        }
    }
    >.container {
        max-width: $container-max;
        overflow: visible;
        position: relative; // menu
        @include gutter;
        @include screen('tablet') {
            @include gutter(0);
        }
        .sidebarCtrl {
            display: none;
            left: 0px;
            @extend %mobileCtrlBtn;
            span {
                position: absolute;
                background: $primaryColor;
                width: 50%;
                height: 4px;
                top: 35%;
                left: 50%;
                margin-left: -25%;
                display: block;
                &:nth-child(2) {
                    top: 50%;
                }
                &:nth-child(3) {
                    top: 65%;
                }
            }
        }
        // search
        .searchCtrl {
            display: none;
            right: 0px;
            font-size: 0em;
            @extend %mobileCtrlBtn;
            &:before {
                width: 40px;
                height: 40px;
                background: url(../images/basic/icon_search.png) no-repeat center center;
                background-size: 32px;
                opacity: .6;
                content: "";
                position: absolute;
                top: 10px;
                left: 10px;
                display: block;
            }
        }
    }
    h1 {
        float: left;
        width: 480px;
        height: 80px;
        margin: 0;
        padding: 0;
        @include box-sizing;
        a {
            display: inline-block;
        }
        img {
            display: block;
            max-width: 480px;
            max-height: 80px;
        }
        @include screen('tablet') {
            padding: 0px 60px;
            width: 100%;
            text-align: center;
            height: 60px;
            img {
                object-fit: contain;
                margin: 0px auto;
                width: 100%;
                height: 60px;
                max-height: 60px;
                max-width: 100%;
                transform: scale(.9);
            }
        }
    }
    // 導覽列
    .navigation {
        @include clearfix;
        overflow: hidden;
        width: 100%;
        padding-right: 180px;
        margin-bottom: .5em;
        @include box-sizing;
        @include screen('tablet') {
            display: none;
        }
        ul {
            float: right;
            padding: 0;
            margin: 0;
            font-size: .938em;
            list-style: none;
            &.left_nav {
                float: left;
                margin-left: 2em;
            }
        }
        li {
            float: left;
            margin: 0 .2em;
            a {
                display: inline-block;
                padding: .5em;
                color: #FFF;
                text-decoration: none;
                &:hover,
                &:focus {
                    background: rgba(0, 0, 0, .4);
                    @include border-radius(6px);
                }
                &:after {
                    @extend %slash;
                    @include screen('tablet') {
                        display: none;
                    }
                }
            }
        }
        .font-size {
            position: absolute;
            right: $grid-gutter-width;
            top: 0;
            width: 160px;
            ul {
                li {
                    padding-top: .25em;
                    a {
                        padding: 0;
                        width: 3em;
                        height: 2em;
                        padding: .25em;
                        @include box-sizing;
                        text-align: center;
                        display: block;
                        &:hover,
                        &:focus {
                            color: $primaryColor;
                            @include border-radius(6px);
                            background: #FFF;
                        }
                        &:after {
                            display: none;
                        }
                        &.active {
                            color: $primaryColor;
                            @include border-radius(6px);
                            background: #FFF;
                        }
                    }
                }
            }
            @include screen('tablet') {
                display: none;
            }
        }
    }
}
//search
.search {
    min-width: 25%;
    max-width: 50%;
    float: right;
    vertical-align: middle;
    padding: 0em .3em 0em;
    @include box-sizing;
    label {
        font-size: 0em;
    }
    @include screen('tablet') {
        display: none;
    }
    .form_grp {
        margin-bottom: 0;
        margin-right: 0 !important;
        input {
            margin: -0.2em 0 0;
            padding: .2em 35px .2em .5em;
            &[type="submit"] {
                font-size: 0em;
                width: 30px !important;
                height: 30px;
                max-width: 100%;
                min-width: 30px;
                background: url(../images/icon_search.png) no-repeat center center;
                background-size: 24px;
                border: none;
                display: inline-block;
                margin-left: -40px !important;
                margin-top: -2px !important;
                opacity: .8;
                &:hover {
                    opacity: 1;
                }
                &:focus {
                    opacity: 1;
                    box-shadow: 0px 0px 0px 2px $form-focus;
                    outline: none;
                }
            }
        }
    }
    .btn_grp {
        padding: .2em;
        margin-bottom: 0;
        input,
        input[type="submit"] {
            margin: 0;
            padding: .4em 1em .4em !important;
            font-size: .813em;
            box-shadow: none;
            background: $color-yellow;
            border-color: $color-yellow;
            color: #333;
            &:hover {
                background: darken($color-yellow, 5);
                border-color: darken($color-yellow, 5);
            }
            &:focus {
                opacity: 1;
                box-shadow: 0px 0px 0px 2px $form-focus;
                outline: none;
            }
        }
    }
    .keywordHot {
        display: inline-block;
        vertical-align: middle;
        margin-left: .5em;
        padding: .1em 0 .3em;
        ul {
            display: inline-block;
            font-size: .813em;
            line-height: 1.65em;
            margin: 0;
            padding: 0;
            &:before {
                display: inline-block;
                content: "";
                color: #999;
                float: left;
            }
            li {
                margin: 0 .6em 0 0;
                padding: 0;
                display: inline-block;
            }
            a {
                &:hover,
                &:focus {
                    text-decoration: underline;
                }
            }
        }
    }
    // m_search
    &.m_search {
        width: 100% !important;
        max-width: 100% !important;
        min-width: auto;
        padding: .2em .3em 1em;
        display: block;
        height: auto;
        position: fixed;
        top: 60px;
        left: 0;
        z-index: 98;
        background: #333;
        label {
            font-size: 0em;
            line-height: 0;
        }
        .form_grp {
            width: 65%;
            height: auto;
            padding: 0 0 0 5% !important;
            margin-top: 0;
            text-align: right;
            float: left;
            height: 50px;
            position: relative;
            @include box-sizing();
            input {
                width: 100%;
                margin: -0.2em 0 0;
                padding: .5em 45px .4em .5em;
                &[type="submit"] {
                    font-size: 0em;
                    width: 36px !important;
                    height: 36px;
                    padding: 0;
                    max-width: 100%;
                    min-width: 36px;
                    background: url(../images/icon_search.png) no-repeat center center;
                    background-size: 24px;
                    border: none;
                    display: inline-block; // margin-left: -50px !important;
                    position: absolute;
                    right: 5px;
                    top: 22px;
                    opacity: .8; // outline:1px solid red;
                    &:hover,
                    &:focus {
                        opacity: 1;
                    }
                }
            }
        }
        .btn_grp {
            display: inline-block;
            padding: .2em;
            margin-bottom: 0;
            width: 20%;
            margin-top: 20px;
            padding-left: 5%;
            @include box-sizing();
            input {
                padding: .6em 1em .7em !important;
                margin: 0;
            }
        }
        .keywordHot {
            padding-left: 5%;
            margin-top: 10px;
            @include clearfix;
            a {
                color: #FFF;
                &:hover,
                &:focus {
                    color: $primaryColor;
                }
            }
        }
    }
}
// header fix
.header.fixed {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    box-shadow: rgba(0, 0, 0, .5) 0 0 25px;
    background: darken($primaryColor, 5);
    z-index: 999;
    @include screen('tablet') {
        background: #FFF;
    }
    .menu {
        >ul {
            >li {
                >a {
                    color: #FFF;
                }
            }
        }
    }
}