// 模組 ad_banner
.ad_banner {
    @include gutter(100px);
    @include screen('mobile') {
        @include gutter();
    }
    @include clearfix;
    .slick-prev {
        background: url(../vendor/slick/icon_arrow_left_inverse.png) no-repeat center center;
        background-size: 80%;
        left: -15px;
    }
    .slick-next {
        background: url(../vendor/slick/icon_arrow_right_inverse.png) no-repeat center center;
        background-size: 80%;
        right: -15px;
    }
    .img-container {
        width: 165px;
        height: 55px;
        margin: 0px 20px;
        a {
            display: block;
            text-align: center;
            position:relative;
            &:hover,&:focus {
                &:before{
                    box-shadow: 0px 0px 0px 1px $aHover inset;
                }
            }
            &:before{
                box-shadow: 0px 0px 0px 1px #DDD inset;
                position:absolute;
                width: 100%;
                height: 100%;
                top:0;
                left: 0;
                right:0;
                bottom:0;
                display:block;
                content: "";
            }
            img {
                margin: 0 auto;
            }
        }
    }
}