@media print {
    // @page {
    //     size: A4 portrait;
    //     margin: 1cm 1.5cm;
    //     orphans: 4;
    //     widows: 2;
    // }
    @page {
        margin: .6cm;
        width: 21cm;
        min-height: 29.7cm;
        padding: 2cm;
    }
    %no-bg {
        background: none;
    }
    // -------------------------------不需要列印的區塊，請放置於這----//
    header, .fatfooter, footer, .accesskey, .submenu, .function, .share {
        display: none;
    }
    // -------------------------------各別顯示設定----//
    body {
        background: transparent;
        font-size: 11pt;
        float: none;
        width: 100%;
        @extend %no-bg;
        -webkit-print-color-adjust: exact;
    }
    .container {
        margin: 0px auto;
        max-width: 96% !important;
        width: 96% !important;
        @include gutter(0);
    }
    .cp {
        @include gutter(0);
        margin: 0px;
        .info {
            li {
                display: inline-block;
                float: none;
                margin-right: 1em;
                width: auto;
            }
        }
    }
    .main_menu {
        display: none;
    }
    .col {
        // float: none;
        // width: 100%;
        img.float_left {
            // width: 80%;
            // margin:0px auto;
        }
    }
    .main, .content {
        @include gutter(0);
        width: 100% !important;
        max-width: 100%;
        box-shadow: none;
        float: none;
        @include clearfix;
        @extend %no-bg;
        img {
            max-width: 80%;
            margin: 0px auto 1em;
            float: none;
            page-break-inside: avoid;
            &.float_left {
                max-width: 50%;
                float: left;
                margin: 0px 1em 1em 0;
            }
            &.float_right {
                max-width: 50%;
                float: right;
                margin: 0px 0 1em 1em;
            }
        }
        a:link, a:visited, a {
            background: transparent;
            color: #222;
            font-weight: bold;
            text-decoration: underline;
            text-align: left;
            word-wrap: break-word;
        }
        p {
            a {
                word-wrap: break-word;
            }
            a[href^="http"]:after {
                content: " ("attr(href) ")";
                font-size: 90%;
            }
            a[href^="#"]:after {
                display: none;
            }
        }
        abbr[title]:after {
            content: " ("attr(title) ")";
        }
        table {
            background: #FFF;
        }
        li {
            content: "» ";
        }
        .lightbox_slider {
            page-break-inside: avoid;
            overflow: hidden;
            height: 6cm;
            .cp_slider {
                text-align: center;
                .slick-slide {
                    width: 30%;
                    height: 4cm;
                    display: inline-block;
                    background: #DEDEDE;
                    position: relative;
                    &:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        width: 100%;
                        height: 100%;
                        box-shadow: 0px 0px 0px 1px #ccc;
                    }
                    img {
                        width: auto;
                        height: auto;
                        max-width: 100%;
                        max-height: 4cm;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    // 檔案下載
    .file_download {
        a {
            display: block !important;
            clear: both !important;
            width: 100% !important;
        }
        .update, .file_view {
            float: none !important;
            width: 30% !important;
            display: inline-block !important;
            margin-left: 3em;
        }
    }
    *, *:before, *:after, *:first-letter, p:first-line, div:first-line, blockquote:first-line, li:first-line {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    thead {
        display: table-header-group;
        /* 表格即使分頁也會顯示表頭 */
    }
    .cascading {
        overflow: hidden;
        vertical-align: top;
        li {
            vertical-align: top;
            display: inline-block;
            width: 100% !important;
            a {
                font-size: 15pt;
            }
            li {
                vertical-align: top;
                width: 100% !important;
                a {
                    font-size: 13pt;
                }
            }
        }
    }
}