.share {
    margin: 0px;
    @include box-sizing();
    ul {
        list-style-type: none;
        padding: 0;
        li {
            width: 30px;
            height: 30px;
            display: inline-block;
            text-align: left;
            margin: 0px 3px 3px;
            @include screen('tablet') {
                margin: 0px 1px 2px;
                width: 30px;
                height: 30px;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
