<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>法務部全球資訊網</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
</head>

<body>
    <!-- 直接跳主內容區 -->
    <a class="goCenter" href="#center" tabindex="1">按 Enter 到主內容區</a>
    <!-- wrapper 最大寬度 -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a>
                <!-- navigation Start -->
                <nav class="navigation">
                    <!-- 一組ul預設靠右 可同時存在2組-->
                    <ul>
                        <li><a href="#">回首頁</a></li>
                        <li><a href="#">網站導覽</a></li>
                        <li><a href="#">首長信箱</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">常見問答</a></li>
                    </ul>
                    <div class="font-size">
                        <ul>
                            <li class="size-s"><a href="#">Ａ-</a></li>
                            <li class="size-m"><a href="#" class="active">Ａ</a></li>
                            <li class="size-l"><a href="#">Ａ+</a></li>
                        </ul>
                    </div>
                </nav>
                <h1>
                    <a href="../index.htm"><img src="images/logo.png" alt="網站標題" /></a>
                </h1>
                <!-- Search Start -->
                <section class="search">
                    <noscript> 您的瀏覽器不支援 JavaScript 或 JavaScript已停用 </noscript>
                    <form action="" class="form_inline">
                        <div class="form_grp">
                            <label for="mustSameAsId">帳號:</label>
                            <input name="username" id="mustSameAsId" type="text" placeholder="請輸入文字" accesskey="S">
                            <input name="" type="submit" value="查詢">
                        </div>
                        <div class="btn_grp">
                            <input name="" type="submit" value="進階搜尋">
                        </div>
                    </form>
                    <div class="keywordHot">
                        <ul>
                            <li><a href="#">熱門熱門</a></li>
                            <li><a href="#">查詢</a></li>
                            <li><a href="#">字詞三</a></li>
                        </ul>
                    </div>
                </section>
                <!-- noscript -->
                <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="http://www.google.com" target="_blank">簡介</a></li>
                        <li><a href="#">民眾導覽</a>
                            <ul>
                                <li><a href="http://www.google.com" target="_blank">般難道候者</a></li>
                                <li><a href="#">性一聲心</a></li>
                                <li><a href="#">話臺發天</a></li>
                                <li><a href="#">見趣景風出</a></li>
                            </ul>
                        </li>
                        <li><a href="#">為民服務</a></li>
                        <li><a href="#">訴訟輔導</a>
                            <ul>
                                <li><a href="#">坐息終路</a></li>
                                <li><a href="#">選唱個可心</a></li>
                                <li><a href="#">車就開而著</a></li>
                                <li><a href="#">計以國升</a></li>
                                <li><a href="#">過河人失是</a></li>
                                <li><a href="#">千遠嗎親</a></li>
                                <li><a href="#">國方銀主間望</a></li>
                                <li><a href="#">背事規水</a></li>
                            </ul>
                        </li>
                        <li><a href="#">司法保護專社區關懷</a>
                            <ul>
                                <li><a href="#">中少維府</a></li>
                                <li><a href="#">校始信響要們</a></li>
                                <li><a href="#">衣花保只紅</a>
                                    <ul>
                                        <li><a href="#">第三層選單測試</a>
                                            <ul>
                                                <li><a href="#">第四層選單測試</a></li>
                                                <li><a href="#">第四層選單測試</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">104年</a></li>
                                        <li><a href="#">103年</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">微從的出</a></li>
                            </ul>
                        </li>
                        <li><a href="#">反賄選專區</a>
                            <ul>
                                <li><a href="#">小在少變開</a></li>
                                <li><a href="#">神頭是到在</a></li>
                                <li><a href="#">不從議育</a></li>
                                <li><a href="#">家業異氣歡</a></li>
                                <li><a href="#">看感建建錯</a></li>
                            </ul>
                        </li>
                        <li><a href="#">法律宣導及教育</a>
                            <ul>
                                <li><a href="#">經車散雖</a></li>
                                <li><a href="#">日大畫評</a></li>
                                <li><a href="#">不發題代</a></li>
                            </ul>
                        </li>
                        <!--    <li><a href="#">政府資訊公開園地</a></li>
                        <li><a href="#">影音多媒體園地</a></li>
                        <li><a href="#">活動專區</a></li>
                        <li><a href="#">外語專區</a></li> -->
                        <li><a href="#">緩起訴專區</a>
                            <ul>
                                <li><a href="#">小在少變開</a></li>
                                <li><a href="#">神頭是到在</a></li>
                                <li><a href="#">不從議育</a></li>
                                <li><a href="#">家業異氣歡</a></li>
                                <li><a href="#">看感建建錯</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage">
            <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>
            <div class="container">
                <!-- .main_menu 不可刪除，JS clone menu放置用 -->
                <div class="main_menu">
                </div>
                <!-- content為一定要存在之內容區 -->
                <div class="content">
                    <!-- breadcrumb路徑 -->
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="#">首頁</a></li>
                            <li><a href="#">節點</a></li>
                            <li>節點</li>
                        </ul>
                    </div>
                    <!-- h2節點 -->
                    <h2 class="title">LP - 列表頁（條列）</h2>
                    <!-- function功能區塊 -->
                    <div class="function">
                        <ul>
                            <li class="back icon_back"><a href="#">回上一頁</a></li>
                            <li class="print icon_print"><a href="#">友善列印</a></li>
                            <li class="forward icon_forward"><a href="#">轉寄友人</a></li>
                            <li class="subscribe icon_subscribe"><a href="#">訂閱</a></li>
                        </ul>
                    </div>
                    <!-- 進階查詢 -->
                    <div class="advance_search">
                        <button><i class="i_search i_invert"></i>顯示條件查詢</button>
                    </div>
                    <div class="advance_block">
                        <form action="" class="form_grid">
                            <div class="form_grp">
                                <label for="" class="form_title">標題</label>
                                <div class="form_content">
                                    <input type="text" id="" value="" placeholder="請輸入標題關鍵字"> </div>
                            </div>
                            <div class="form_grp">
                                <label for="" class="form_title">網址</label>
                                <div class="form_content">
                                    <input type="text" id="" value="" placeholder="請輸入網址"> </div>
                            </div>
                            <div class="form_grp">
                                <label for="" class="form_title">關鍵字詞</label>
                                <div class="form_content">
                                    <input type="text" id="" value="" placeholder="請輸入關鍵字詞"> </div>
                            </div>
                            <div class="form_grp">
                                <label for="address" class="form_title">活動名稱</label>
                                <div class="form_content">
                                    <input name="password" type="password"> </div>
                            </div>
                            <div class="form_grp">
                                <label for="selectSample" class="form_title">單位</label>
                                <div class="form_content form_inline">
                                    <select id="selectSample" name="">
                                        <option value="">單位1</option>
                                        <option value="">單位2</option>
                                        <option value="">單位3</option>
                                        <option value="">單位4</option>
                                        <option value="">單位5</option>
                                        <option value="">單位6</option>
                                        <option value="">單位7</option>
                                        <option value="">單位8</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form_grp">
                                <label for="address" class="form_title">內容簡介</label>
                                <div class="form_content">
                                    <textarea name="" id="address" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                            <div class="btn_grp">
                                <input name="Search" type="submit" value="查詢">
                                <input name="" type="reset" value="清除"> </div>
                        </form>
                    </div>
                    <!-- LP Start -->
                    <section class="lp">
                        <!-- category -->
                        <div class="category">
                            <ul>
                                <li><a href="#">政風宣導</a></li>
                                <li><a href="#">重要政風法令</a></li>
                                <li><a href="#">公務員廉政倫理規範</a></li>
                                <li><a href="#">公務人員財產申報</a></li>
                                <li><a href="#">廉政檢舉</a></li>
                                <li><a href="#">請託關說登錄查察專區</a></li>
                            </ul>
                        </div>
                        <!-- 文字列表 -->
                        <div class="list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="num">12345</span>
                                        <div class="title">宣導：公職人員知有利益衝突者，應即自行迴避。</div> <span class="dept">發布單位</span>
                                    </a>
                                    <time>2018-01-01</time>
                                    <div class="counter">點閱數：99999</div>
                                    <p>度訴字第1620號判決被告對於非主管或監督之事務，明知違背法令， 利用身分圖自己不法利益，因而獲得利益，處有期徒刑陸年，併科罰 金新臺幣貳佰伍拾萬元，罰金如易服勞役，以罰金總額與陸個月之日 數比例折算，褫奪公權肆年；所得財物新臺幣貳佰貳拾萬元沒收，如 全部或一部無法追繳時，以其財產抵償之。案經上訴，臺灣高等法院 以 94 年度上訴字第 377 號判決駁回被告上訴。案經上訴，最高法院 以 97 年度台上字第 931 號撤銷原判決，發回臺灣高等法院。臺灣高 等法院以 97 年度上更(一)字第 189 號撤銷原判決關於被告部分，判 決被告依據法令從事公務之人員對於違背職務之行為，收受賄賂，處 有期徒刑拾年貳月，併科罰金新臺幣貳佰伍拾萬元，罰金如易服勞役， 以罰金總額與陸個月之日數比例折算，褫奪公權肆年；所得財物新臺 幣貳佰貳拾萬元沒收</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="num">2</span>
                                        <div class="title">為賡續落實洗錢防制工作，建立人民正確的觀念，行政院洗錢防制辦公室製作「防制洗錢國家向前-洗錢防制守門員篇」、「可以幫我洗個東西嗎？」等宣導影片，歡迎上網瀏覽</div>
                                        <span class="dept">發布單位</span>
                                    </a>
                                    <time>2018-01-01</time>
                                    <div class="counter">點閱數：99999</div>
                                    <p>度訴字第1620號判決被告對於非主管或監督之事務，明知違背法令， 利用身分圖自己不法利益，因而獲得利益，處有期徒刑陸年，併科罰 金新臺幣貳佰伍拾萬元，罰金如易服勞役，以罰金總額與陸個月之日 數比例折算，褫奪公權肆年；所得財物新臺幣貳佰貳拾萬元沒收，如 全部或一部無法追繳時，以其財產抵償之。案經上訴，臺灣高等法院 以 94 年度上訴字第 377 號判決駁回被告上訴。案經上訴，最高法院 以 97 年度台上字第 931 號撤銷原判決，發回臺灣高等法院。臺灣高 等法院以 97 年度上更(一)字第 189 號撤銷原判決關於被告部分，判 決被告依據法令從事公務之人員對於違背職務之行為，收受賄賂，處 有期徒刑拾年貳月，併科罰金新臺幣貳佰伍拾萬元，罰金如易服勞役， 以罰金總額與陸個月之日數比例折算，褫奪公權肆年；所得財物新臺 幣貳佰貳拾萬元沒收</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="num">3</span>
                                        <div class="title">公務機密維護錦囊第4號</div>
                                        <span class="dept">發布單位</span>
                                    </a>
                                    <time>2018-01-01</time>
                                    <div class="counter">點閱數：99999</div>
                                    <p>度訴字第1620號判決被告對於非主管或監督之事務，明知違背法令， 利用身分圖自己不法利益，因而獲得利益，處有期徒刑陸年，併科罰 金新臺幣貳佰伍拾萬元，罰金如易服勞役，以罰金總額與陸個月之日 數比例折算，褫奪公權肆年；所得財物新臺幣貳佰貳拾萬元沒收，如 全部或一部無法追繳時，以其財產抵償之。案經上訴，臺灣高等法院 以 94 年度上訴字第 377 號判決駁回被告上訴。案經上訴，最高法院 以 97 年度台上字第 931 號撤銷原判決，發回臺灣高等法院。臺灣高 等法院以 97 年度上更(一)字第 189 號撤銷原判決關於被告部分，判 決被告依據法令從事公務之人員對於違背職務之行為，收受賄賂，處 有期徒刑拾年貳月，併科罰金新臺幣貳佰伍拾萬元，罰金如易服勞役， 以罰金總額與陸個月之日數比例折算，褫奪公權肆年；所得財物新臺 幣貳佰貳拾萬元沒收</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="num">4</span>
                                        <div class="title">機關安全維護錦囊第4號</div> <span class="dept">發布單位</span>
                                    </a>
                                        <time>2018-01-01</time>
                                    
                                    <div class="counter">點閱數：99999</div>
                                    <p>度訴字第1620號判決被告對於非主管或監督之事務，明知違背法令， 利用身分圖自己不法利益，因而獲得利益，處有期徒刑陸年，併科罰 金新臺幣貳佰伍拾萬元，罰金如易服勞役，以罰金總額與陸個月之日 數比例折算，褫奪公權肆年；所得財物新臺幣貳佰貳拾萬元沒收，如 全部或一部無法追繳時，以其財產抵償之。案經上訴，臺灣高等法院 以 94 年度上訴字第 377 號判決駁回被告上訴。案經上訴，最高法院 以 97 年度台上字第 931 號撤銷原判決，發回臺灣高等法院。臺灣高 等法院以 97 年度上更(一)字第 189 號撤銷原判決關於被告部分，判 決被告依據法令從事公務之人員對於違背職務之行為，收受賄賂，處 有期徒刑拾年貳月，併科罰金新臺幣貳佰伍拾萬元，罰金如易服勞役， 以罰金總額與陸個月之日數比例折算，褫奪公權肆年；所得財物新臺 幣貳佰貳拾萬元沒收</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="num">5</span>
                                        <div class="title">公務機密維護錦囊第5號</div>
                                        <span class="dept">發布單位</span>
                                    </a>
                                    <time>2018-01-01</time>
                                    <div class="counter">點閱數：99999</div>
                                    <p>度訴字第1620號判決被告對於非主管或監督之事務，明知違背法令， 利用身分圖自己不法利益，因而獲得利益，處有期徒刑陸年，併科罰 金新臺幣貳佰伍拾萬元，罰金如易服勞役，以罰金總額與陸個月之日 數比例折算，褫奪公權肆年；所得財物新臺幣貳佰貳拾萬元沒收，如 全部或一部無法追繳時，以其財產抵償之。案經上訴，臺灣高等法院 以 94 年度上訴字第 377 號判決駁回被告上訴。案經上訴，最高法院 以 97 年度台上字第 931 號撤銷原判決，發回臺灣高等法院。臺灣高 等法院以 97 年度上更(一)字第 189 號撤銷原判決關於被告部分，判 決被告依據法令從事公務之人員對於違背職務之行為，收受賄賂，處 有期徒刑拾年貳月，併科罰金新臺幣貳佰伍拾萬元，罰金如易服勞役， 以罰金總額與陸個月之日數比例折算，褫奪公權肆年；所得財物新臺 幣貳佰貳拾萬元沒收</p>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="num">6</span>
                                        <div class="title">機關安全維護錦囊第5號</div>
                                        <span class="dept">發布單位</span>
                                    </a>
                                    <time>2018-01-01</time>
                                    <div class="counter">點閱數：99999</div>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="num">7</span>
                                        <div class="title">哈利波特之消失的審查委員</div>
                                        <span class="dept">發布單位</span>
                                    </a>
                                    <time>2018-01-01</time>
                                    <div class="counter">點閱數：99999</div>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="num">8</span>
                                        <div class="title">包租婆的獅吼功</div>
                                        <span class="dept">發布單位</span>
                                    </a>
                                    <time>2018-01-01</time>
                                    <div class="counter">點閱數：99999</div>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="num">9</span>
                                        <div class="title">法務部設置廉政署外界主要疑慮及說明</div>
                                        <span class="dept">發布單位</span>
                                    </a>
                                    <time>2018-01-01</time>
                                    <div class="counter">點閱數：99999</div>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="num">10</span>
                                        <div class="title">消費業務宣導</div>
                                        <span class="dept">發布單位</span>
                                    </a>
                                    <time>2018-01-01</time>
                                    <div class="counter">點閱數：99999</div>
                                </li>
                            </ul>
                        </div>
                        <!-- Pagination -->
                        <div class="pagination">
                            <form action="" class="form_inline">
                                <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 <select name="" id="">
                                        <option value="">10</option>
                                        <option value="">20</option>
                                        <option value="">30</option>
                                        <option value="">40</option>
                                    </select>筆 <button type="button" class="btn btn-xs">確定</button>
                                </div>
                            </form>
                            <ul class="page">
                                <li class="first">
                                    <a href="#" title="第一頁">第一頁</a></li>
                                <li class="prev">
                                    <a href="#" title="回上一頁">回上一頁</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">8</a></li>
                                <li><a href="#">9</a></li>
                                <li><a href="#">10</a></li>
                                <li class="next">
                                    <a href="#" title="下一頁">下一頁</a>
                                </li>
                                <li class="last">
                                    <a href="#" title="最後一頁">最後一頁</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!-- LP End -->
                </div>
            </div>
        </div>
        <!-- fatfooter Start -->
        <section class="fatfooter">
            <div class="container">
                <button type="button" name="收合" class="btn btn-fatfooter">收合</button>
                <nav>
                    <ul>
                        <li><a href="#">關於本局</a>
                            <ul>
                                <li><a href="#">本局沿革</a></li>
                                <li><a href="#">本局願景</a></li>
                                <li><a href="#">組織介紹</a></li>
                                <li><a href="#">本局願景</a></li>
                                <li><a href="#">局處執掌</a></li>
                                <li><a href="#">重大政策</a></li>
                                <li><a href="#">施政重點</a></li>
                                <li><a href="#">本局位置</a></li>
                            </ul>
                        </li>
                        <li><a href="#">訊息公告</a>
                            <ul>
                                <li><a href="#">本局公告</a></li>
                                <li><a href="#">環保署公告</a></li>
                                <li><a href="#">環境用藥公告</a></li>
                                <li><a href="#">環保專案成果報告</a></li>
                            </ul>
                        </li>
                        <li><a href="#">業務專區</a>
                            <ul>
                                <li><a href="#">化學物質</a></li>
                                <li><a href="#">毒性化學物質</a></li>
                                <li><a href="#">危害性化學物質災害防救</a></li>
                                <li><a href="#">環境用藥</a></li>
                                <li><a href="#">石綿危害資訊</a></li>
                            </ul>
                        </li>
                        <li><a href="#">便民服務</a>
                            <ul>
                                <li><a href="#">線上服務</a></li>
                                <li><a href="#">教育宣導</a></li>
                                <li><a href="#">影音專區</a></li>
                                <li><a href="#">下載專區</a></li>
                                <li><a href="#">常見問答</a></li>
                                <li><a href="#">相關連結</a></li>
                                <li><a href="#">訂閱電子報</a></li>
                            </ul>
                        </li>
                        <li><a href="#">政府資訊公開</a>
                            <ul>
                                <li><a href="#">行政院環境保護署資訊公開要點</a></li>
                                <li><a href="#">預算及會計月報</a></li>
                                <li><a href="#">性別平等專區</a></li>
                                <li><a href="#">人權專區</a></li>
                                <li><a href="#">環境統計資料庫</a></li>
                                <li><a href="#">業務標準作業流程</a></li>
                                <li><a href="#">行政院環保署Open Data資料集</a></li>
                            </ul>
                        </li>
                        <li><a href="#">法規專區</a>
                            <ul>
                                <li><a href="#">主管法規查詢系統</a></li>
                                <li><a href="#">全國法規資料庫</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <div class="container">
                <a class="accesskey" href="#aF" id="aF" accesskey="F" title="頁尾區">:::</a>
                <div class="location">
                    <p>地址：10048臺北市中正區貴陽街一段235號 <br /> 辦公時間：08:00~17:00 </p>
                </div>
                <div class="contact">
                    <p>電話總機：<a href="tel:(03)320-6361">(02)1234-5678</a>
                        <br> 傳真電話： <a href="tel:(03)320-0043">(02)320-0043</a></p>
                </div>
                <hr>
                <div class="qrcode">
                    <img src="images/qrcode.jpg" alt="" class="img-responsive">
                </div>
                <div class="footer_info">
                    <ul class="footer_link">
                        <li><a href="#">隱私權政策</a></li>
                        <li><a href="#">網站安全政策</a></li>
                        <li><a href="#">政府網站資料開放宣告</a></li>
                    </ul>
                    <p class="copyright">版權所有©Copyright (機關單位)</p>
                    <p>瀏覽器建議使用IE9+,Firefox,Chrome,Safari　最佳觀看解析度1024x768. <br> 最佳瀏覽解析度為1024*768以上 建議瀏覽器：Chrome 31、Firefox 31、IE 11以上版本 </p>
                </div>
                <div class="footer_icon">
                    <a target="_blank" href="#" title="">
                        <img src="images/basic/accessibility.jpg" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/basic/egov.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/icon_youtube.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/icon_flickr.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/icon_fb.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/icon_twitter.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/basic/icon_rss.png" alt="">
                    </a>
                    <span class="update">更新日期:<em>2018/01/01</em></span>
                    <span class="counter">累計瀏覽人次:<em>46476653</em></span>
                </div>
            </div>
        </footer>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <!-- lazyload -->
    <script src="vendor/lazyload/lazyload.min.js"></script>
    <!-- slick js -->
    <script src="vendor/slick/slick.min.js "></script>
    <script src="vendor/slick/slick-lightbox.js "></script>
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>

</html>