<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>法務部全球資訊網</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
</head>

<body>
    <!-- 直接跳主內容區 -->
    <a class="goCenter" href="#center" tabindex="1">按 Enter 到主內容區</a>
    <!-- wrapper 最大寬度 -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a>
                <!-- navigation Start -->
                <nav class="navigation">
                    <!-- 一組ul預設靠右 可同時存在2組-->
                    <ul>
                        <li><a href="#">回首頁</a></li>
                        <li><a href="#">網站導覽</a></li>
                        <li><a href="#">首長信箱</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">常見問答</a></li>
                    </ul>
                    <div class="font-size">
                        <ul>
                            <li class="size-s"><a href="#">Ａ-</a></li>
                            <li class="size-m"><a href="#" class="active">Ａ</a></li>
                            <li class="size-l"><a href="#">Ａ+</a></li>
                        </ul>
                    </div>
                </nav>
                <h1>
                    <a href="../index.htm"><img src="images/logo.png" alt="網站標題"/></a>
                </h1>
                <!-- Search Start -->
                <section class="search">
                    <noscript>
                        您的瀏覽器不支援 JavaScript 或 JavaScript已停用
                    </noscript>
                    <form action="" class="form_inline">
                        <div class="form_grp">
                            <label for="mustSameAsId">帳號:</label>
                            <input name="username" id="mustSameAsId" type="text" placeholder="請輸入文字" accesskey="S">
                            <input name="" type="submit" value="查詢">
                        </div>
                        <div class="btn_grp">
                            <input name="" type="submit" value="進階搜尋">
                        </div>
                    </form>
                    <div class="keywordHot">
                        <ul>
                            <li><a href="#">熱門熱門</a></li>
                            <li><a href="#">查詢</a></li>
                            <li><a href="#">字詞三</a></li>
                        </ul>
                    </div>
                </section>
                <!-- noscript -->
                <noscript>
                    您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="http://www.google.com" target="_blank">簡介</a></li>
                        <li><a href="#">民眾導覽</a>
                            <ul>
                                <li><a href="http://www.google.com" target="_blank">般難道候者</a></li>
                                <li><a href="#">性一聲心</a></li>
                                <li><a href="#">話臺發天</a></li>
                                <li><a href="#">見趣景風出</a></li>
                            </ul>
                        </li>
                        <li><a href="#">為民服務</a></li>
                        <li><a href="#">訴訟輔導</a>
                            <ul>
                                <li><a href="#">坐息終路</a></li>
                                <li><a href="#">選唱個可心</a></li>
                                <li><a href="#">車就開而著</a></li>
                                <li><a href="#">計以國升</a></li>
                                <li><a href="#">過河人失是</a></li>
                                <li><a href="#">千遠嗎親</a></li>
                                <li><a href="#">國方銀主間望</a></li>
                                <li><a href="#">背事規水</a></li>
                            </ul>
                        </li>
                        <li><a href="#">司法保護專社區關懷</a>
                            <ul>
                                <li><a href="#">中少維府</a></li>
                                <li><a href="#">校始信響要們</a></li>
                                <li><a href="#">衣花保只紅</a>
                                    <ul>
                                        <li><a href="#">第三層選單測試</a>
                                            <ul>
                                                <li><a href="#">第四層選單測試</a></li>
                                                <li><a href="#">第四層選單測試</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">104年</a></li>
                                        <li><a href="#">103年</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">微從的出</a></li>
                            </ul>
                        </li>
                        <li><a href="#">反賄選專區</a>
                            <ul>
                                <li><a href="#">小在少變開</a></li>
                                <li><a href="#">神頭是到在</a></li>
                                <li><a href="#">不從議育</a></li>
                                <li><a href="#">家業異氣歡</a></li>
                                <li><a href="#">看感建建錯</a></li>
                            </ul>
                        </li>
                        <li><a href="#">法律宣導及教育</a>
                            <ul>
                                <li><a href="#">經車散雖</a></li>
                                <li><a href="#">日大畫評</a></li>
                                <li><a href="#">不發題代</a></li>
                            </ul>
                        </li>
                        <!--    <li><a href="#">政府資訊公開園地</a></li>
                        <li><a href="#">影音多媒體園地</a></li>
                        <li><a href="#">活動專區</a></li>
                        <li><a href="#">外語專區</a></li> -->
                        <li><a href="#">緩起訴專區</a>
                            <ul>
                                <li><a href="#">小在少變開</a></li>
                                <li><a href="#">神頭是到在</a></li>
                                <li><a href="#">不從議育</a></li>
                                <li><a href="#">家業異氣歡</a></li>
                                <li><a href="#">看感建建錯</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage">
            <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>
            <div class="container">
                <!-- .main_menu 不可刪除，JS clone menu放置用 -->
                <div class="main_menu">
                </div>
                <!-- content為一定要存在之內容區 -->
                <div class="content">
                    <!-- breadcrumb路徑 -->
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="#">首頁</a></li>
                            <li><a href="#">節點</a></li>
                            <li>節點</li>
                        </ul>
                    </div>
                    <!-- h2節點 -->
                    <h2 class="title">LP - 列表頁（照片）</h2>
                    <!-- function功能區塊 -->
                    <div class="function">
                        <ul>
                            <li class="back icon_back"><a href="#">回上一頁</a></li>
                            <li class="print icon_print"><a href="#">友善列印</a></li>
                            <li class="forward icon_forward"><a href="#">轉寄友人</a></li>
                        </ul>
                    </div>
                    <!-- LP Start -->
                    <section class="lp">
                        <!-- category -->
                        <div class="category">
                            <ul>
                                <li><a href="#">標籤1</a></li>
                                <li><a href="#">標籤2</a></li>
                                <li><a href="#">標籤3</a></li>
                                <li><a href="#">標籤4</a></li>
                                <li><a href="#">標籤5</a></li>
                                <li><a href="#">標籤6</a></li>
                                <li><a href="#">標籤7</a></li>
                                <li><a href="#">標籤8</a></li>
                                <li><a href="#">標籤9</a></li>
                                <li><a href="#">標籤10</a></li>
                            </ul>
                        </div>
                        <!-- 相簿列表 -->
                        <div class="album">
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="imgOuter">
                                            <img src="https://assets.imgix.net/examples/kingfisher.jpg?w=800&amp;h=480&amp;fit=crop&amp;auto=format%2Cenhance&amp;usm=20" alt="">
                                        </div>
                                        <div class="caption">
                                            <h3>總館8樓視聽室「表演藝術同樂會」107年10月節目表總館8樓視聽室「表演藝術同樂會」107年10月節目表總館8樓視聽室「表演藝術同樂會」107年10月節目表</h3>
                                            <time>2018-01-01</time>
                                             <div class="counter">點閱數：99999</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="imgOuter">
                                            <img src="https://assets.imgix.net/examples/lorie.png?w=800&amp;h=480&amp;fit=crop&amp;auto=format%2Cenhance&amp;usm=20" alt="">
                                        </div>
                                        <div class="caption">
                                            <h3>總館8樓視聽室「表演藝術同樂會」107年10月節目表</h3>
                                            <time>2018-01-01</time>
                                             <div class="counter">點閱數：99999</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="imgOuter">
                                            <img src="https://assets.imgix.net/unsplash/transport.jpg?w=800&amp;h=480&amp;fit=crop&amp;auto=format%2Cenhance&amp;usm=20" alt="">
                                        </div>
                                        <div class="caption">
                                            <h3>總館8樓視聽室「表演藝術同樂會」107年10月節目表</h3>
                                            <time>2018-01-01</time>
                                             <div class="counter">點閱數：99999</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="imgOuter">
                                            <img src="https://assets.imgix.net/unsplash/motorbike.jpg?w=800&amp;h=480&amp;fit=crop&amp;auto=format%2Cenhance&amp;usm=20" alt="">
                                        </div>
                                        <div class="caption">
                                            <h3>總館8樓視聽室「表演藝術同樂會」107年10月節目表</h3>
                                            <time>2018-01-01</time>
                                             <div class="counter">點閱數：99999</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="imgOuter">
                                            <img src="https://assets.imgix.net/unsplash/coyote.jpg?w=800&amp;h=480&amp;fit=crop&amp;auto=format%2Cenhance&amp;usm=20" alt="">
                                        </div>
                                        <div class="caption">
                                            <h3>總館8樓視聽室「表演藝術同樂會」107年10月節目表</h3>
                                            <time>2018-01-01</time>
                                             <div class="counter">點閱數：99999</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="imgOuter">
                                            <img src="https://assets.imgix.net/examples/blueberries.jpg?w=800&amp;h=480&amp;fit=crop&amp;auto=format%2Cenhance&amp;usm=20" alt="">
                                        </div>
                                        <div class="caption">
                                            <h3>總館8樓視聽室「表演藝術同樂會」107年10月節目表</h3>
                                            <time>2018-01-01</time>
                                             <div class="counter">點閱數：99999</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!-- LP End -->
                     <!-- Pagination -->
                        <div class="pagination">
                            <form action="" class="form_inline">
                                <div class="total">
                                    共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示
                                    <select name="" id="">
                                        <option value="">10</option>
                                        <option value="">20</option>
                                        <option value="">30</option>
                                        <option value="">40</option>
                                    </select>筆
                                    <button type="button" class="btn btn-xs">確定</button>
                                </div>
                            </form>
                            <ul class="page">
                                <li class="first">
                                    <a href="#" title="第一頁">第一頁</a></li>
                                <li class="prev">
                                    <a href="#" title="回上一頁">回上一頁</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">8</a></li>
                                <li><a href="#">9</a></li>
                                <li><a href="#">10</a></li>
                                <li class="next">
                                    <a href="#" title="下一頁">下一頁</a>
                                </li>
                                <li class="last">
                                    <a href="#" title="最後一頁">最後一頁</a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
        <!-- fatfooter Start -->
        <section class="fatfooter">
            <div class="container">
                <button type="button" name="收合" class="btn btn-fatfooter">收合</button>
                <nav>
                    <ul>
                        <li><a href="#">關於本局</a>
                            <ul>
                                <li><a href="#">本局沿革</a></li>
                                <li><a href="#">本局願景</a></li>
                                <li><a href="#">組織介紹</a></li>
                                <li><a href="#">本局願景</a></li>
                                <li><a href="#">局處執掌</a></li>
                                <li><a href="#">重大政策</a></li>
                                <li><a href="#">施政重點</a></li>
                                <li><a href="#">本局位置</a></li>
                            </ul>
                        </li>
                        <li><a href="#">訊息公告</a>
                            <ul>
                                <li><a href="#">本局公告</a></li>
                                <li><a href="#">環保署公告</a></li>
                                <li><a href="#">環境用藥公告</a></li>
                                <li><a href="#">環保專案成果報告</a></li>
                            </ul>
                        </li>
                        <li><a href="#">業務專區</a>
                            <ul>
                                <li><a href="#">化學物質</a></li>
                                <li><a href="#">毒性化學物質</a></li>
                                <li><a href="#">危害性化學物質災害防救</a></li>
                                <li><a href="#">環境用藥</a></li>
                                <li><a href="#">石綿危害資訊</a></li>
                            </ul>
                        </li>
                        <li><a href="#">便民服務</a>
                            <ul>
                                <li><a href="#">線上服務</a></li>
                                <li><a href="#">教育宣導</a></li>
                                <li><a href="#">影音專區</a></li>
                                <li><a href="#">下載專區</a></li>
                                <li><a href="#">常見問答</a></li>
                                <li><a href="#">相關連結</a></li>
                                <li><a href="#">訂閱電子報</a></li>
                            </ul>
                        </li>
                        <li><a href="#">政府資訊公開</a>
                            <ul>
                                <li><a href="#">行政院環境保護署資訊公開要點</a></li>
                                <li><a href="#">預算及會計月報</a></li>
                                <li><a href="#">性別平等專區</a></li>
                                <li><a href="#">人權專區</a></li>
                                <li><a href="#">環境統計資料庫</a></li>
                                <li><a href="#">業務標準作業流程</a></li>
                                <li><a href="#">行政院環保署Open Data資料集</a></li>
                            </ul>
                        </li>
                        <li><a href="#">法規專區</a>
                            <ul>
                                <li><a href="#">主管法規查詢系統</a></li>
                                <li><a href="#">全國法規資料庫</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <div class="container">
                <a class="accesskey" href="#aF" id="aF" accesskey="F" title="頁尾區">:::</a>
                <div class="location">
                    <p>地址：10048臺北市中正區貴陽街一段235號
                        <br/> 辦公時間：08:00~17:00
                    </p>
                </div>
                <div class="contact">
                    <p>電話總機：<a href="tel:(03)320-6361">(02)1234-5678</a>
                        <br> 傳真電話：
                        <a href="tel:(03)320-0043">(02)320-0043</a></p>
                </div>
                <hr>
                <div class="qrcode">
                    <img src="images/qrcode.jpg" alt="" class="img-responsive">
                </div>
                <div class="footer_info">
                    <ul class="footer_link">
                        <li><a href="#">隱私權政策</a></li>
                        <li><a href="#">網站安全政策</a></li>
                        <li><a href="#">政府網站資料開放宣告</a></li>
                    </ul>
                    <p class="copyright">版權所有©Copyright (機關單位)</p>
                    <p>瀏覽器建議使用IE9+,Firefox,Chrome,Safari　最佳觀看解析度1024x768.
                        <br> 最佳瀏覽解析度為1024*768以上 建議瀏覽器：Chrome 31、Firefox 31、IE 11以上版本
                    </p>
                </div>
                <div class="footer_icon">
                    <a target="_blank" href="#" title="">
                        <img src="images/basic/accessibility.jpg" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/basic/egov.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/icon_youtube.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/icon_flickr.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/icon_fb.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/icon_twitter.png" alt="">
                    </a>
                    <a target="_blank" href="#" title="">
                        <img src="images/basic/icon_rss.png" alt="">
                    </a>
                    <span class="update">更新日期:<em>2018/01/01</em></span>
                    <span class="counter">累計瀏覽人次:<em>46476653</em></span>
                </div>
            </div>
        </footer>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <!-- lazyload -->
    <script src="vendor/lazyload/lazyload.min.js"></script>
    <!-- slick js -->
    <script src="vendor/slick/slick.min.js "></script>
    <script src="vendor/slick/slick-lightbox.js "></script>
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>

</html>